# Data I/O  
### Purpose: be able to import and work with the [European Soccer Database](https://www.kaggle.com/hugomathien/soccer)

In [1]:
#import packages
import sqlite3
import pandas as pd

In [54]:
#create a connection with the SQLite database
with sqlite3.connect('database.sqlite') as con:
    
    #these lines allow us to get the names of all of the tables in the database
    cursor = con.cursor()
    cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
    
    #the names of all of the tables are stored in the variable table_names
    table_names = cursor.fetchall()
    
    #we'll print the table names in the file
    print('Tables in file: ', table_names)
    
    #we're going to convert every table from the sqlite database into individual pandas dataframes
    #(except for the first entry in table_name: 'sqlite_sequence')
    
    #we'll store pandas dataframes in the list tables
    tables = []
    
    #loop through each table name in the table_names (except for the first one)
    for i in table_names[1:]:
        
        #create the string command to retrieve table from database (e.g., SELECT * from Player)
        command = "SELECT * from " + i[0]
        
        #retrieve the table, make it a pandas dataframe, and append it to our tables list
        tables.append(pd.read_sql_query(command, con))

        
#now we'll loop through each pandas dataframe and save it as its own .csv file, with the file name being its table name
for i in range(len(tables)):
    tables[i].to_csv(table_names[i+1][0]+'.csv', index_label='index')

Tables in file:  [('sqlite_sequence',), ('Player_Attributes',), ('Player',), ('Match',), ('League',), ('Country',), ('Team',), ('Team_Attributes',)]

In [ ]:
with sqlite3.connect('database.sqlite') as con:
    
    #these lines allow us to get the names of all of the tables in the database
    cursor = con.cursor()
    cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
    
    #the names of all of the tables are stored in the variable table_names
    table_names = cursor.fetchall()
    
    #we'll print the table names in the file
    print('Tables in file: ', table_names)
    
    #we're going to convert every table from the sqlite database into individual pandas dataframes
    #(except for the first entry in table_name: 'sqlite_sequence')
    
    #we'll store pandas dataframes in the list tables
    tables = []
    
    #loop through each table name in the table_names (except for the first one)
    for i in table_names[1:]:
        
        #create the string command to retrieve table from database (e.g., SELECT * from Player)
        command = "SELECT * from " + i[0]
        
        #retrieve the table, make it a pandas dataframe, and append it to our tables list
        tables.append(pd.read_sql_query(command, con))

        
#now we'll loop through each pandas dataframe and save it as its own .csv file, with the file name being its table name
for i in range(len(tables)):
    tables[i].to_csv(table_names[i+1][0]+'.csv', index_label='index')

In [17]:
df = pd.read_csv('Country.csv')
df

    index     id         name
0       0      1      Belgium
1       1   1729      England
2       2   4769       France
3       3   7809      Germany
4       4  10257        Italy
5       5  13274  Netherlands
6       6  15722       Poland
7       7  17642     Portugal
8       8  19694     Scotland
9       9  21518        Spain
10     10  24558  Switzerland

In [11]:
df = pd.read_csv('League.csv')
df.head()

   index     id  country_id                    name
0      0      1           1  Belgium Jupiler League
1      1   1729        1729  England Premier League
2      2   4769        4769          France Ligue 1
3      3   7809        7809   Germany 1. Bundesliga
4      4  10257       10257           Italy Serie A

In [12]:
df = pd.read_csv('Match.csv')
df.head()

,index,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [13]:
df = pd.read_csv('Player.csv')
df.head()

,index,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [14]:
df = pd.read_csv('Player_Attributes.csv')
df.head()

,index,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [18]:
df = pd.read_csv('Team.csv')
df

,index,id,team_api_id,team_fifa_api_id,team_long_name,team_short_name
0,0,1,9987,673.0,KRC Genk,GEN
1,1,2,9993,675.0,Beerschot AC,BAC
2,2,3,10000,15005.0,SV Zulte-Waregem,ZUL
3,3,4,9994,2007.0,Sporting Lokeren,LOK
4,4,5,9984,1750.0,KSV Cercle Brugge,CEB
5,5,6,8635,229.0,RSC Anderlecht,AND
6,6,7,9991,674.0,KAA Gent,GEN
7,7,8,9998,1747.0,RAEC Mons,MON
8,8,9,7947,NaN,FCV Dender EH,DEN
9,9,10,9985,232.0,Standard de Liège,STL
10,10,11,8203,110724.0,KV Mechelen,MEC
11,11,12,8342,231.0,Club Brugge KV,CLB
12,12,13,9999,546.0,KSV Roeselare,ROS
13,13,14,8571,100081.0,KV Kortrijk,KOR
14,14,15,4049,NaN,Tubize,TUB
15,15,16,9996,111560.0,Royal Excel Mouscron,MOU
16,16,17,10001,681.0,KVC Westerlo,WES
17,17,18,9986,670.0,Sporting Charleroi,CHA
18,18,614,9997,680.0,Sint-Truidense VV,STT
19,19,1034,9989,239.0,Lierse SK,LIE
20,20,1042,6351,2013.0,KAS Eupen,EUP
21,21,1513,1773,100087.0,Oud-Heverlee Leuven,O-H
22,22,2004,8475,110913.0,Waasland-Beveren,WAA
23,23,2476,8573,682.0,KV Oostende,OOS
24,24,2510,274581,111560.0,Royal Excel Mouscron,MOP
25,25,3457,10260,11.0,Manchester United,MUN
26,26,3458,10261,13.0,Newcastle United,NEW
27,27,3459,9825,1.0,Arsenal,ARS
28,28,3460,8659,109.0,West Bromwich Albion,WBA
29,29,3461,8472,106.0,Sunderland,SUN
...,...,...,...,...,...,...
269,269,43053,9906,240.0,Atlético Madrid,AMA
270,270,43054,9864,573.0,Málaga CF,MAL
271,271,43800,9868,1742.0,Xerez Club Deportivo,XER
272,272,43803,8394,244.0,Real Zaragoza,ZAR
273,273,43804,9867,260.0,CD Tenerife,TEN
274,274,44557,10278,100879.0,Hércules Club de Fútbol,HER
275,275,44565,8581,1853.0,Levante UD,LEV
276,276,44569,8560,457.0,Real Sociedad,SOC
277,277,45330,7878,110832.0,Granada CF,GRA
278,278,45333,8370,480.0,Rayo Vallecano,RAY
279,279,46087,9910,450.0,RC Celta de Vigo,CEL
280,280,46848,10268,468.0,Elche CF,ELC
281,281,47605,8372,467.0,SD Eibar,EIB
282,282,47612,7869,1867.0,Córdoba CF,COR
283,283,48358,8306,472.0,UD Las Palmas,LAS
284,284,49115,9956,322.0,Grasshopper Club Zürich,GRA
285,285,49116,6493,1714.0,AC Bellinzona,BEL
286,286,49117,10192,900.0,BSC Young Boys,YB
287,287,49118,9931,896.0,FC Basel,BAS
288,288,49119,9930,434.0,FC Aarau,AAR
289,289,49120,10179,110770.0,FC Sion,SIO
290,290,49121,10199,897.0,FC Luzern,LUZ
291,291,49122,9824,286.0,FC Vaduz,VAD
292,292,49123,7955,435.0,Neuchâtel Xamax,XAM
293,293,49124,10243,894.0,FC Zürich,ZUR
294,294,49479,10190,898.0,FC St. Gallen,GAL
295,295,49837,10191,1715.0,FC Thun,THU
296,296,50201,9777,324.0,Servette FC,SER
297,297,50204,7730,1862.0,FC Lausanne-Sports,LAU
298,298,51606,7896,NaN,Lugano,LUG

In [16]:
df = pd.read_csv('Team_Attributes.csv')
df.head()

,index,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover